
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybWZ6eG53dXp3bnNnZHV1ZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2ODIxODgsImV4cCI6MjA1MDI1ODE4OH0.4t5zzzn2WyFPMlg33jT8bw8YHXuD96s1-zK7nhhPFHM
VITE_SUPABASE_URL=https://xrmfzxnwuzwnsgduufcj.supabase.co